spring.application.name=quotesAPI

spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}

spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=mysql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=camilo.ederson@gmail.com
spring.mail.password=ramg iaky gffr bxxr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
